#--------------
# Generic stuff
#--------------
*.cache
*.Debug
*.o
*.orig
*.out
*.Release
*~
.\#*
*.bak
*.DS_Store
*._*
*.directory
*-eps-converted-to.pdf

#------------------------------------
# Local make config & build directory
#------------------------------------
/.cproject
/.project
/MakeLocalConfig
/.settings/
target*/
build*/



