<?xml version="1.0" encoding="utf-8"?>
<preferences>
	<graphics>
		<colors_sizes>
			<arrow_color>$WORKSPACE$</arrow_color>
			<arrow_size>$WORKSPACE$</arrow_size>
			<background_color>$WORKSPACE$</background_color>
			<cell_color>$WORKSPACE$</cell_color>
			<cell_number_size>$WORKSPACE$</cell_number_size>
			<cell_outline_color>$WORKSPACE$</cell_outline_color>
			<node_magnification>$WORKSPACE$</node_magnification>
			<node_number_size>$WORKSPACE$</node_number_size>
			<outline_width>$WORKSPACE$</outline_width>
			<resize_stride>$WORKSPACE$</resize_stride>
			<text_color>$WORKSPACE$</text_color>
		</colors_sizes>
		<visualization>
			<apoplasts>$WORKSPACE$</apoplasts>
			<border_cells>$WORKSPACE$</border_cells>
			<cell_axes>$WORKSPACE$</cell_axes>
			<cell_centers>$WORKSPACE$</cell_centers>
			<cell_numbers>$WORKSPACE$</cell_numbers>
			<cell_strain>$WORKSPACE$</cell_strain>
			<cells>$WORKSPACE$</cells>
			<fluxes>$WORKSPACE$</fluxes>
			<node_numbers>$WORKSPACE$</node_numbers>
			<nodes>$WORKSPACE$</nodes>
			<only_leaf_boundary>$WORKSPACE$</only_leaf_boundary>
			<tooltips>$WORKSPACE$</tooltips>
			<walls>$WORKSPACE$</walls>
		</visualization>
	</graphics>
	<sim/>
	<viewers>
		<bitmap_graphics>
			<size>
				<x>$WORKSPACE$</x>
				<y>$WORKSPACE$</y>
			</size>
			<source_window>
				<x_max>$WORKSPACE$</x_max>
				<x_min>$WORKSPACE$</x_min>
				<y_max>$WORKSPACE$</y_max>
				<y_min>$WORKSPACE$</y_min>
			</source_window>
		</bitmap_graphics>
		<enabled_at_startup>$WORKSPACE$</enabled_at_startup>
		<hdf5>
			<enabled_at_startup>$WORKSPACE$</enabled_at_startup>
			<file>$WORKSPACE$</file>
			<stride>$WORKSPACE$</stride>
		</hdf5>
		<log>
			<enabled_at_startup>$WORKSPACE$</enabled_at_startup>
		</log>
		<logwindow>
			<enabled_at_startup>false</enabled_at_startup>
		</logwindow>
		<qt>
			<enabled_at_startup>false</enabled_at_startup>
		</qt>
		<vector_graphics>
			<format>$WORKSPACE$</format>
			<source_window>
				<x_max>$WORKSPACE$</x_max>
				<x_min>$WORKSPACE$</x_min>
				<y_max>$WORKSPACE$</y_max>
				<y_min>$WORKSPACE$</y_min>
			</source_window>
		</vector_graphics>
		<xml>
			<enabled_at_startup>$WORKSPACE$</enabled_at_startup>
			<gzip>$WORKSPACE$</gzip>
			<stride>$WORKSPACE$</stride>
		</xml>
	</viewers>
</preferences>
